on right click with a paper:
	if player's tool's name is "&b&lZdrapka":
		cancel event
		set {_gui} to chest inventory with 6 rows named "&c&lSmyf.pl &7|| &b&lZdrapka"
		set slot 0,1,3,5,6,8,9,11,12,15,16,17,18,19,20,25,26,27,28,34,35,36,37,43,44,45,46,47,51,52 and 53 of {_gui} to 1 of black stained glass pane named "&bKliknij aby zdrapać i spróbować swojego szczęścia!" with lore "&7Możesz odrazu zdrapać wszystkie okienka!"
		set slot 2,4,7,10,13,14,21,23,24,29,33,38,42,48 and 50 of {_gui} to 1 of red stained glass pane named "&bKliknij aby zdrapać i spróbować swojego szczęścia!" with lore "&7Możesz odrazu zdrapać wszystkie okienka!"
		set slot 22,30 and 41 of {_gui} to 1 of orange stained glass pane named "&bKliknij aby zdrapać i spróbować swojego szczęścia!" with lore "&7Możesz odrazu zdrapać wszystkie okienka!"
		set slot 31,32,39,40 and 49 of {_gui} to 1 of yellow stained glass pane named "&bKliknij aby zdrapać i spróbować swojego szczęścia!" with lore "&7Możesz odrazu zdrapać wszystkie okienka!"
		open {_gui} to player

on inventory click:
	if name of player's current inventory is "&c&lSmyf.pl &7|| &b&lZdrapka":
		cancel event
		if name of clicked slot is "&bKliknij aby zdrapać i spróbować swojego szczęścia!":
			if player have 1 of paper of unbreaking 10 named "&b&lZdrapka":
				wait 1 tick
				remove 1 of paper of unbreaking 10 named "&b&lZdrapka" from player
				set {_loop} to random integer between 2 and 20
				loop {_loop} times:
					set {_item-tymczasowy} to weightedRandom({zdrapki.itemy::*}, {zdrapki.waga::*})
					set clicked slot to 1 of {_item-tymczasowy}
					wait "%loop-number% ticks" parsed as timespan
				set {_item} to weightedRandom(indices of {zdrapki.itemy::*}, {zdrapki.waga::*})
				if {_item} is "10":
					set {_ilosc} to random integer between 4 and 16
				if {_item} is "11", "12" or "13":
					set {_ilosc} to random integer between 8 and 32
				if {_item} is "14":
					set {_ilosc} to random integer between 1 and 12
				if {_item} is "15":
					set {_ilosc} to random integer between 1 and 4
				if {_item} is "16":
					set {_ilosc} to random integer between 4 and 16
				if {_item} is "17":
					set {_ilosc} to random integer between 1 and 3
				if {_item} is "19":
					set {_ilosc} to random integer between 1 and 16
				if {_item} is "22":
					set {_ilosc} to random integer between 1 and 2
				if {_item} is "24", "25", "26", "27" or "28":
					launch ball large coloured white fading to light red at player's location with duration 1
					launch star coloured white fading to light red at player's location with duration 1
					launch burst coloured white fading to light red at player's location with duration 1
					send "&7(&b&lZdrapka&7) &7Gracz &f%player's nickname% &7zdrapał: %{zdrapki.nazwy::%{_item}%}%&7!" to all players
				if {_ilosc} is not set:
					set {_ilosc} to 1
					send "&7(&b&lZdrapka&7) &7Zdrapano: &b%{zdrapki.nazwy::%{_item}%}%&7!" to player
				else:
					send "&7(&b&lZdrapka&7) &7Zdrapano: &b%{zdrapki.nazwy::%{_item}%}% &6(x%{_ilosc}%)&7!" to player
				set clicked slot to {_ilosc} of {zdrapki.itemy::%{_item}%}
				if player has enough space for {_ilosc} of {zdrapki.itemy::%{_item}%}:
					add {_ilosc} of {zdrapki.itemy::%{_item}%} to player
				else:
					drop {_ilosc} of {zdrapki.itemy::%{_item}%} at player's location

on load:
	clear {zdrapki.nazwy::*}, {zdrapki.waga::*} and {zdrapki.itemy::*}
	add "Hełm 4/3", "Kata 4/3", "Spodnie 4/3", "Buty 4/3", "Miecz 5/3/Fire", "Miecz 5/3/Knock", "Kilof 5/1/3", "Kilof 5/3/3", "Łuk", "Tnt", "Bloki diamentów", "Bloki złota", "Bloki żelaza", "Refile", "Perły" and "Bloki szmaragdów" to {zdrapki.nazwy::*}
	add "&cRzucane tnt", "&c&lAntyNogi", "&b&lOdłamek Srebra", "&6✬&lStatTrak&6™", "&3Trójząb", "&5Skorupa shulkera", "&dTotem nieśmiertelności", "&dKsiążka Naprawa", "&5Kilof 6/3/3", "&fElytra", "&fBeacon" and "&fVoucher na rangę Vip" to {zdrapki.nazwy::*}
#							 1   2   3   4   5   6   7   8   9   10  11  12  13  14   15  16 17 18 19 20 21  22  23  24   25    26    27      28
	set {zdrapki.waga::*} to 20, 20, 20, 20, 20, 20, 20, 20, 15, 12, 10, 10, 10, 7.5, 7.5, 5, 5, 5, 5, 5, 4, 2.5, 2, 1.5, 0.5, 0.25, 0.05 and 0.01
	add diamond helmet of protection 4 and unbreaking 3 to {zdrapki.itemy::*} # 1
	add diamond chestplate of protection 4 and unbreaking 3 to {zdrapki.itemy::*} # 2
	add diamond leggings of protection 4 and unbreaking 3 to {zdrapki.itemy::*} # 3
	add diamond boots of protection 4 and unbreaking 3 to {zdrapki.itemy::*} # 4
	add diamond sword of fire aspect 2 and sharpness 5 and unbreaking 3 to {zdrapki.itemy::*} # 5
	add diamond sword of knockback 2 and sharpness 5 and unbreaking 3 to {zdrapki.itemy::*} # 6
	add diamond pickaxe of efficiency 5 and silk touch 1 and unbreaking 3 to {zdrapki.itemy::*} # 7
	add diamond pickaxe of efficiency 5 and fortune 3 and unbreaking 3 to {zdrapki.itemy::*} # 8
	add bow of power 5 and unbreaking 3 and punch 2 and infinity 1 and flame 1 to {zdrapki.itemy::*} # 9
	add tnt to {zdrapki.itemy::*} # 10
	add block of diamond to {zdrapki.itemy::*} # 11
	add block of gold to {zdrapki.itemy::*} # 12
	add block of iron to {zdrapki.itemy::*} # 13
	add golden apple to {zdrapki.itemy::*} # 14
	add "ender pearl" parsed as item to {zdrapki.itemy::*} # 15
	add block of emerald to {zdrapki.itemy::*} # 16
	add tnt of unbreaking 10 named "&cRzucane TNT" to {zdrapki.itemy::*} # 17
	add golden boots of unbreaking 10 named "&c&lAntyNogi" to {zdrapki.itemy::*} # 18
	add iron nugget named "&b&lOdłamek Srebra" to {zdrapki.itemy::*} # 19
	add name tag of unbreaking 10 named "&6✬&lStatTrak&6™" to {zdrapki.itemy::*} # 20
	add trident to {zdrapki.itemy::*} # 21
	add shulker shell to {zdrapki.itemy::*} # 22
	add "totem of undying" parsed as item to {zdrapki.itemy::*} # 23 
	add enchanted book of mending 1 to {zdrapki.itemy::*} # 24
	add netherite pickaxe of efficiency 6 and fortune 3 and unbreaking 3 to {zdrapki.itemy::*} # 25
	add elytra to {zdrapki.itemy::*} # 26
	add beacon to {zdrapki.itemy::*} # 27
	add book of unbreaking 10 named "&eVoucher na range &6Vip &d(na edycje)" to {zdrapki.itemy::*} # 28